<!-- A grey horizontal navbar that becomes vertical on small screens -->
{% load static %}
{% load crispy_forms_tags %}

<nav class="navbar navbar-expand-sm bg-dark justify-content-around navbar-dark">
	<a class="navbar-brand" href="/">
		<img src="{% static 'img/bigLogo.png' %}" alt="homeButton and logo" />
	</a>
	<!-- Links -->
	<ul class="navbar-nav justify-content-end w-100 ">
		<li class="nav-item active">
			<a class="nav-link" href="page 0.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page 1.html">News</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page 2.html">Contact </a>
		</li>
	</ul>
</nav>
<hr />
<nav class="navbar navbar-expand-sm p-0 my-0 bg-dark navbar-dark">
	<!-- Links -->
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
			<a class="nav-link" href="/movies/">SHOW ALL</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page 1.html">LATEST TRAILERS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page 2.html">MOST COMMENTED</a>
		</li>
	</ul>
	<form class="form-inline my-2 my-lg-1 ">
		<input class="form-control-sm mr-sm-2" type="text" placeholder="Enter Search Here">
		<button class="btn btn-outline-danger btn-sm mr-3" type="submit">Search</button>
	</form>

</nav>
<hr>
<nav class="navbar navbar-expand-sm my-0 p-0 bg-dark justify-content-end navnbar-dark">
	<ul class="navbar-nav">
		{% if user.is_authenticated %}
		<li class="nav-item">
			<form class="form-inline my-2 my-lg-1" method="POST" action="/logout/">
				{% csrf_token %}
				<a href="" class="text-danger mr-3">{{user.username}}</a>
				<button class="btn btn-outline-danger btn-sm mr-3" ">Sign Out</button>
			</form>
		</li>
		{% else %}
		<li class="nav-item"></li>
			<form class="form-inline my-2 my-lg-1" name="loginForm" method="POST" action="/login/">
				{% csrf_token %}
				{{ loginForm.username }}
				{{ loginForm.password }}
				<input type="submit" value="Sign In" class="btn btn-outline-danger btn-sm mr-3 ml-3"></button>
			</form>
		</li>
		<li class="nav-item">
			<a class="btn btn-outline-danger btn-sm mr-3 my-lg-1" href="/register/">Not A Member?</a>
		</li>
		{% endif %}
	</ul>
</nav>
<hr />