{% extends "main/header.html"%}

{% block content %}
	<main class="container-fluid bg-light">
		<div class="row">
			<div class="col">
				<a href="/movies"class="text-danger font-weight-bold ml-0">LATEST MOVIES</a>
			</div>
		</div>
		<div class="row m-3 justify-content-center">
			{% for movie in MoviesByDate %}
			<div class="card h-20 m-2">
				<a href="/movies/{{movie.id}}">
					<img class="card-img-top img-fluid" src="{{movie.MoviePosterUrl}}" alt="{{movie.MovieTitle}}">
				</a>
				<div class="card-footer">
					<span class="far fa-comment"></span>
					<p>{{movie.CommentCounter}} Comments</p>
				</div>
			</div>
			{% endfor %}
		</div>
		<div class="row">
			<div class="col">
				<a href="/movies" class="text-danger font-weight-bold">MOST COMMENTED</a>
			</div>
		</div>
		<div class="row m-3 justify-content-center">
			{% for movie in MoviesByCommentCount%}
			<div class="card h-20 m-2">
				<a href="https://www.google.com">
					<img class="card-img-top img-responsive" src="{{movie.MoviePosterUrl}}" alt="{{movie.MovieTitle}}">
				</a>
				<div class="card-footer">
					<span class="far fa-comment"></span>
					<p>{{movie.CommentCounter}} Comments</p>
				</div>
			</div>
			{% endfor %}
		</div>
	</main>
{% endblock content %}
