{% extends "main/header.html"%}

{% block content %}
	{% for movie in Movie%}
		<main class="container-fluid bg-light">
			<div class="row">
				<div class="col">
					<p class="font-weight-bold ml-0">{{movie.MovieTitle}}({{movie.MovieReleaseDate|date:"Y"}})</p>
				</div>
				<div class="col">
					<div class="float-right">
						<p class="font-weight-bold ml-0">Comments: {{movie.CommentCounter}}</P>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col d-flex justify-content-start m-0 p-0">
					<small>Age Rating: <span class="text-danger">{{movie.MovieAgeRating}}</span></small>
				</div>

				<div class="col d-flex justify-content-center">
					<small>Duration: <span class="text-danger">{{movie.MovieDuration}}</span></small>
				</div>

				<div class="col m-0 p-0 d-flex justify-content-end">
					<small>Release Date: <span class="text-danger">{{movie.MovieReleaseDate}}</span></small>
				</div>
			</div>
			<div class="row">
				<div class="col m-0 p-0">
					<img src="{{movie.MoviePosterUrl}}" height="53%" width="auto" class="m-0 p-0"alt="Responsive image">
				</div>
				<div class="col-9 m-0 p-0">
					<iframe frameborder="0" height="53%" width="100%" 
                     	src="https://www.youtube.com/embed/{{movie.MovieTrailerUrl|slice:'32:'}}?rel=0">   	
                 	</iframe>
				</div>
			</div>
		</main>
		{{movie_id}}
	{% endfor %}
{% endblock content%}